<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.6.3"><title>Artefakte</title><style>figure[data-astro-cid-bj3fsypb]{margin:auto}figcaption[data-astro-cid-bj3fsypb]{background-color:#fff;color:#000;text-align:center}
</style>
<link rel="stylesheet" href="/astro/about.DIhwIfrf.css">
<style>.content-container[data-astro-cid-2q5oecfc]{display:flex;flex-direction:column;max-width:800px}
</style></head> <body data-astro-cid-37fxchfa> <div class="header" data-astro-cid-3ef6ksr2> <a href="/" class="home" data-astro-cid-3ef6ksr2>OCHRE MAP</a> </div>  <div class="main-container" data-astro-cid-37fxchfa>  <div class="content-container" data-astro-cid-2q5oecfc> <h1 id="artefakte">Artefakte</h1>
<h4 id="die-höhlen-von-lascaux-axiale-galerie">Die Höhlen von Lascaux (Axiale Galerie)</h4>
<p>Detail einer Wandmalerei <br/>
Lascaux, Dordogne, Frankreich
<a href="https://www.jstor.org/stable/community.18119866">Link</a></p>
<p>Eine der ältesten bekannten Orte, an denen mit <a href="/keywords/Ochre/">Ocker</a> gemalte Bilder zu finden sind, ist das <em>Höhlensystem von Lascaux</em>, das sich im heutigen Frankreich befindet. Die Bilder von Tieren, menschlichen Figuren und Zeichen, die die Wände und Decken der Höhle bedecken, sind das Ergebnis der gemeinsamen Arbeit mehrerer Generationen. Ihr Alter wird auf etwa 17.000 Jahre geschätzt. Aufgrund der Hitze, der Feuchtigkeit, des Kohlendioxids und anderer Faktoren, die durch die 1200 Besucher pro Tag verursacht werden, sind die Höhlen seit 1963 unter kontrollierten Bedingungen für die Öffentlichkeit geschlossen, um sie zu erhalten. Einige Nachbildungen können besichtigt werden.</p>
<p>Die meisten Bilder wurden mit roten, gelben und schwarzen Farben aus einer komplexen Vielfalt von Mineralpigmenten einschließlich Eisenverbindungen wie Eisenoxid (<a href="/keywords/Ochre/">Ocker</a>) gemalt. In der näheren Umgebung gibt es keine bekannten Vorkommen einiger der verwendeten Mineralien, was auf eine weiter entfernte Herkunft und/oder Handelswege schließen lässt <a href="https://doi.org/10.1063/1.2644480">[1]</a>.</p>
<figure data-astro-cid-bj3fsypb> <img src="/src/imgs/artefacts/Artefakt_01.png" alt="Figure" style="width:100%" data-astro-cid-bj3fsypb> <figcaption data-astro-cid-bj3fsypb>© Artstor, Art History Survey Collection.</figcaption> </figure> 
<p> </p>
<h4 id="bemalte-kalkstein-grabstele-mit-einem-sitzenden-mann-und-zwei-stehenden-figuren">Bemalte Kalkstein-Grabstele mit einem sitzenden Mann und zwei stehenden Figuren</h4>
<p>Griechisch, Ende 4.-Anfang 3. Jahrhundert v. Chr. <br/>
Kalkstein, Farbe <br/>
Abmessungen: 74,3 cm × 47,6 cm x 10,8 cm <br/>
Metropolitan Museum of Art, New York, Vereinigte Staaten <a href="https://www.metmuseum.org/art/collection/search/247107">Link</a></p>
<p>Ein Mann mit ockerfarbener Haut und blassgelbem Gewand sitzt in der Mitte auf einem erhöhten Hocker. In einer traditionellen Geste des Abschieds ergreift er die Hand einer Frau. Hinter ihm steht ein weiterer Mann, der einen dunkelvioletten Mantel trägt.</p>
<figure data-astro-cid-bj3fsypb> <img src="/src/imgs/artefacts/Artefakt_02a.png" alt="Figure" style="width:100%" data-astro-cid-bj3fsypb> <figcaption data-astro-cid-bj3fsypb>Das Alter der sitzenden Ockerfigur aus einer Grabstätte in Alexandria, Ägypten, wird auf etwa 2500 Jahre geschätzt. © Metropolitan Museum of Art, Public Domain</figcaption> </figure> 
<p> </p>
<p>Obwohl diese Stele in einem unterirdischen Grab an der Wand lehnend gefunden wurde, deuten ihre Größe und der Zapfenschnitt an der Unterseite darauf hin, dass sie ursprünglich in einen oberirdischen Sockel eingelassen war.</p>
<figure data-astro-cid-bj3fsypb> <img src="/src/imgs/artefacts/Artefakt_02b.png" alt="Figure" style="width:100%" data-astro-cid-bj3fsypb> <figcaption data-astro-cid-bj3fsypb>© Metropolitan Museum of Art, Public Domain</figcaption> </figure> 
<p> </p>
<h4 id="roter-ocker-in-einem-blattbehälter">Roter Ocker in einem Blattbehälter</h4>
<p>Beschrieben als die übliche Art der Lagerung von rotem Ocker. <br/>
Neuguinea <br/>
Ocker, Blatt, Pflanzenfaser <br/>
Abmessungen: 11 cm x 7,3 cm x 8 cm <br/>
Peabody Museum of Archaeology and Ethnology, Harvard University, Cambridge, Massachusetts <a href="https://www.jstor.org/stable/community.20363386">Link</a></p>
<p>In ein Blatt eingewickelter und mit Pflanzenfasern gebundener Ocker aus Neuguinea, Jahr unbekannt.</p>
<figure data-astro-cid-bj3fsypb> <img src="/src/imgs/artefacts/Artefakt_03.png" alt="Figure" style="width:100%" data-astro-cid-bj3fsypb> <figcaption data-astro-cid-bj3fsypb>© Peabody Museum für Archäologie und Völkerkunde</figcaption> </figure> 
<p> </p>
<h4 id="beutel-für-ocker">Beutel für Ocker</h4>
<p>Ort: Kanada? Britisch-Kolumbien? <br/>
Haut, Stein, Ocker <br/>
Abmessungen: 4 cm x 17,8 cm x 17,5 cm <br/>
UBC Museum of Anthropology, Vancouver, British Columbia, Kanada <a href="https://www.jstor.org/stable/community.12631557">Link</a></p>
<p>Ein Beutel aus Haut, der mit rotem Ocker bedeckt ist und drei Steine enthält. Jahr unbekannt.</p>
<figure data-astro-cid-bj3fsypb> <img src="/src/imgs/artefacts/Artefakt_04.png" alt="Figure" style="width:100%" data-astro-cid-bj3fsypb> <figcaption data-astro-cid-bj3fsypb>© UBC Museum für Anthropologie</figcaption> </figure> 
<p> </p>
<h4 id="gold-ochre-ocker-aus-polen">Gold Ochre (Ocker), aus Polen</h4>
<p>Kremer Pigment #40195, Karpaten, Schachtel 4 <br/>
Abmessungen: 2,2 cm x 2,2 cm x 3,49 cm <br/>
Sammlung im Pratt Institute Foundations Lab, New York, Vereinigte Staaten <a href="https://www.jstor.org/stable/community.34704878">Link</a></p>
<p>Ein zeitgenössischer Behälter mit Ocker aus Polen aus der digitalen Sammlung des Pratt Institute, einer Universität, die Studiengänge in Architektur und Design anbietet. Der Ocker wurde von Kremer Pigmente erworben, einem deutschen Unternehmen, das sich auf die Herstellung historischer Pigmente spezialisiert hat und chemische, kontextbezogene und oft historische Informationen über Pigmente sowie Rezepte für die Zubereitung von Malmitteln bereitstellt. Der Gründer des Unternehmens, Georg Kremer, hat Chemie und Physik studiert und in physikalischer Chemie promoviert.</p>
<figure data-astro-cid-bj3fsypb> <img src="/src/imgs/artefacts/Artefakt_05a.png" alt="Figure" style="width:100%" data-astro-cid-bj3fsypb> <figcaption data-astro-cid-bj3fsypb>© Sammlung im Pratt Institure Foundaintons Lab</figcaption> </figure> 
<figure data-astro-cid-bj3fsypb> <img src="/src/imgs/artefacts/Artefakt_05b.png" alt="Figure" style="width:100%" data-astro-cid-bj3fsypb> <figcaption data-astro-cid-bj3fsypb>© Sammlung im Pratt Institure Foundaintons Lab</figcaption> </figure> 
<p> </p>
<h4 id="der-wald-im-winter-bei-sonnenuntergang">Der Wald im Winter bei Sonnenuntergang</h4>
<p>Théodore Rousseau Französisch, ca. 1846-67<br/>
Maße: 162,6 x 260 cm<br/>
The Metropolitan Museum of Art, New York, Vereinigte Staaten <a href="https://www.metmuseum.org/art/collection/search/438816">Link</a></p>
<p>Einem Bericht zufolge wollte Rousseau die Wirkung eines Sonnenuntergangs wiedergeben, den er im Dezember 1845 in Bas-Bréau, einem Teil des Waldes von Fontainebleau, gesehen hatte.</p>
<figure data-astro-cid-bj3fsypb> <img src="/src/imgs/artefacts/Artefakt_06.png" alt="Figure" style="width:100%" data-astro-cid-bj3fsypb> <figcaption data-astro-cid-bj3fsypb>© Metropolitan Museum of Art, Public Domain</figcaption> </figure>  </div>  </div> <div class="footer" style="text-align: center;" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte> <a href="/about" class="about" data-astro-cid-sz7xmlte>about</a>
| <a href="/impressum" class="impressum" data-astro-cid-sz7xmlte>impressum</a>
| Visit us at <a href="https://project-sci.com/" class="sci-com" data-astro-cid-sz7xmlte>project-sci.com</a> and <a href="https://xstageproject.com/" class="xstage" data-astro-cid-sz7xmlte>xstageproject.com</a> </p> <p style="font-size: var(--font-size-200);" data-astro-cid-sz7xmlte>The content on this website was created by students. No claim is made as to the completeness and accuracy of the content presented. </p> </div>  </body></html> 